# ===============================
# = Spring-boot
# ===============================
server.port=8081
looging.level..br.estudo.pgmnts=DEBUG

# ===============================
# = RabbitMQ
# ===============================
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===============================
# = H2
# ===============================
spring.datasource.url=jdbc:h2:men:fin
spring.datasource.riverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enable=true
